<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="61f4329a100a44beb986a35ee4f7ecea" Name="Diagram1">
        <EntityTypeShape EntityType="HelpDeskNGPModel.Comment_Client" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpDeskNGPModel.Issue_Client" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpDeskNGPModel.Issue_Support" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpDeskNGPModel.Notes_Support" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpDeskNGPModel.Supervisor_Support" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpDeskNGPModel.Supporter_Support" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpDeskNGPModel.User_Client" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="HelpDeskNGPModel.FK_Comment_Client_Issue_Client" ManuallyRouted="false" />
        <AssociationConnector Association="HelpDeskNGPModel.FK_Issue_Client_User_Client" ManuallyRouted="false" />
        <AssociationConnector Association="HelpDeskNGPModel.FK__Issue_Sup__id_su__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="HelpDeskNGPModel.FK_Notes_Support_Issue_Support" ManuallyRouted="false" />
        <AssociationConnector Association="HelpDeskNGPModel.FK_Supporter_Supervisor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>