<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b0f9d4882d6743d1aa1348f3f1a2c42b" Name="Diagram1">
        <EntityTypeShape EntityType="HelpDeskNGPModel.Commets_Client" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpDeskNGPModel.Issue_Client" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpDeskNGPModel.Issue_Support" Width="1.5" PointX="6.125" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpDeskNGPModel.Login_Client" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpDeskNGPModel.Login_Support" Width="1.5" PointX="6" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpDeskNGPModel.Notes_Support" Width="1.5" PointX="8.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpDeskNGPModel.Service_Client" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpDeskNGPModel.Service_Support" Width="1.5" PointX="0.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpDeskNGPModel.Supervisor_Support" Width="1.875" PointX="0.875" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpDeskNGPModel.Supporter_Support" Width="2" PointX="3.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpDeskNGPModel.sysdiagrams" Width="2.125" PointX="9.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HelpDeskNGPModel.User_Client" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="HelpDeskNGPModel.FK_Commets_Client_Issue_Client" ManuallyRouted="false" />
        <AssociationConnector Association="HelpDeskNGPModel.FK_Issue_Client_User_Client" ManuallyRouted="false" />
        <AssociationConnector Association="HelpDeskNGPModel.FK_Notes_Support_Issue_Support" ManuallyRouted="false" />
        <AssociationConnector Association="HelpDeskNGPModel.FK_Supporter_Support_Supervisor_Support" ManuallyRouted="false" />
        <AssociationConnector Association="HelpDeskNGPModel.Client_Service_Client" ManuallyRouted="false" />
        <AssociationConnector Association="HelpDeskNGPModel.Supporter_Service_Support" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>