<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HelpDeskNGPModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Comment_Client">
      <EntityTypeMapping TypeName="HelpDeskNGPModel.Comment_Client">
        <MappingFragment StoreEntitySet="Comment_Client">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="note_timestamp" ColumnName="note_timestamp" />
          <ScalarProperty Name="id_issue" ColumnName="id_issue" />
          <ScalarProperty Name="report_number" ColumnName="report_number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Issue_Client">
      <EntityTypeMapping TypeName="HelpDeskNGPModel.Issue_Client">
        <MappingFragment StoreEntitySet="Issue_Client">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="report_number" ColumnName="report_number" />
          <ScalarProperty Name="register_timestamp" ColumnName="register_timestamp" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="contact_phone" ColumnName="contact_phone" />
          <ScalarProperty Name="contact_email" ColumnName="contact_email" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="support_user_asigned" ColumnName="support_user_asigned" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="service" ColumnName="service" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Issue_Support">
      <EntityTypeMapping TypeName="HelpDeskNGPModel.Issue_Support">
        <MappingFragment StoreEntitySet="Issue_Support">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="report_number" ColumnName="report_number" />
          <ScalarProperty Name="classification" ColumnName="classification" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="report_timestamp" ColumnName="report_timestamp" />
          <ScalarProperty Name="resolution_comment" ColumnName="resolution_comment" />
          <ScalarProperty Name="id_supporter" ColumnName="id_supporter" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="service" ColumnName="service" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notes_Support">
      <EntityTypeMapping TypeName="HelpDeskNGPModel.Notes_Support">
        <MappingFragment StoreEntitySet="Notes_Support">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="note_timestamp" ColumnName="note_timestamp" />
          <ScalarProperty Name="id_issue" ColumnName="id_issue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supervisor_Support">
      <EntityTypeMapping TypeName="HelpDeskNGPModel.Supervisor_Support">
        <MappingFragment StoreEntitySet="Supervisor_Support">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="first_surname" ColumnName="first_surname" />
          <ScalarProperty Name="second_surname" ColumnName="second_surname" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supporter_Support">
      <EntityTypeMapping TypeName="HelpDeskNGPModel.Supporter_Support">
        <MappingFragment StoreEntitySet="Supporter_Support">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="first_surname" ColumnName="first_surname" />
          <ScalarProperty Name="second_surname" ColumnName="second_surname" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="id_supervisor" ColumnName="id_supervisor" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="television" ColumnName="television" />
          <ScalarProperty Name="mobile_phone" ColumnName="mobile_phone" />
          <ScalarProperty Name="telephone" ColumnName="telephone" />
          <ScalarProperty Name="internet" ColumnName="internet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Client">
      <EntityTypeMapping TypeName="HelpDeskNGPModel.User_Client">
        <MappingFragment StoreEntitySet="User_Client">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="first_surname" ColumnName="first_surname" />
          <ScalarProperty Name="second_surname" ColumnName="second_surname" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="second_contact" ColumnName="second_contact" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="television" ColumnName="television" />
          <ScalarProperty Name="mobile_phone" ColumnName="mobile_phone" />
          <ScalarProperty Name="telephone" ColumnName="telephone" />
          <ScalarProperty Name="internet" ColumnName="internet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>