<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HelpDeskNGPModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Client_Service_Client">
    <Key>
      <PropertyRef Name="id_client" />
      <PropertyRef Name="id_service" />
    </Key>
    <Property Name="id_client" Type="int" Nullable="false" />
    <Property Name="id_service" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Commets_Client">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="note_timestamp" Type="datetime" Nullable="false" />
    <Property Name="id_issue" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Issue_Client">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="report_number" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="register_timestamp" Type="datetime" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="contact_phone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="contact_email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="support_user_asigned" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id_user" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Issue_Support">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="report_number" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="classification" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="report_timestamp" Type="datetime" Nullable="false" />
    <Property Name="resolution_comment" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Login_Client">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Login_Support">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="is_supervisor" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Notes_Support">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="note_timestamp" Type="datetime" Nullable="false" />
    <Property Name="id_issue" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Service_Client">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Service_Support">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Supervisor_Support">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="first_surname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="second_surname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Supporter_Service_Support">
    <Key>
      <PropertyRef Name="id_service" />
      <PropertyRef Name="id_supporter" />
    </Key>
    <Property Name="id_service" Type="int" Nullable="false" />
    <Property Name="id_supporter" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Supporter_Support">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="first_surname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="second_surname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id_supervisor" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User_Client">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="first_surname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="second_surname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="second_contact" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Client_Service_Client_Service_Client">
    <End Role="Service_Client" Type="Self.Service_Client" Multiplicity="1" />
    <End Role="Client_Service_Client" Type="Self.Client_Service_Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service_Client">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Client_Service_Client">
        <PropertyRef Name="id_service" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_Service_Client_User_Client">
    <End Role="User_Client" Type="Self.User_Client" Multiplicity="1" />
    <End Role="Client_Service_Client" Type="Self.Client_Service_Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Client">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Client_Service_Client">
        <PropertyRef Name="id_client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Commets_Client_Issue_Client">
    <End Role="Issue_Client" Type="Self.Issue_Client" Multiplicity="1" />
    <End Role="Commets_Client" Type="Self.Commets_Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Issue_Client">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Commets_Client">
        <PropertyRef Name="id_issue" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Issue_Client_User_Client">
    <End Role="User_Client" Type="Self.User_Client" Multiplicity="1" />
    <End Role="Issue_Client" Type="Self.Issue_Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Client">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Issue_Client">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notes_Support_Issue_Support">
    <End Role="Issue_Support" Type="Self.Issue_Support" Multiplicity="1" />
    <End Role="Notes_Support" Type="Self.Notes_Support" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Issue_Support">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Notes_Support">
        <PropertyRef Name="id_issue" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supporter_Service_Support_Service_Support">
    <End Role="Service_Support" Type="Self.Service_Support" Multiplicity="1" />
    <End Role="Supporter_Service_Support" Type="Self.Supporter_Service_Support" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service_Support">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Supporter_Service_Support">
        <PropertyRef Name="id_service" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supporter_Service_Support_Supporter_Support">
    <End Role="Supporter_Support" Type="Self.Supporter_Support" Multiplicity="1" />
    <End Role="Supporter_Service_Support" Type="Self.Supporter_Service_Support" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supporter_Support">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Supporter_Service_Support">
        <PropertyRef Name="id_supporter" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supporter_Support_Supervisor_Support">
    <End Role="Supervisor_Support" Type="Self.Supervisor_Support" Multiplicity="0..1" />
    <End Role="Supporter_Support" Type="Self.Supporter_Support" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supervisor_Support">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Supporter_Support">
        <PropertyRef Name="id_supervisor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="HelpDeskNGPModelStoreContainer">
    <EntitySet Name="Client_Service_Client" EntityType="Self.Client_Service_Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Commets_Client" EntityType="Self.Commets_Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Issue_Client" EntityType="Self.Issue_Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Issue_Support" EntityType="Self.Issue_Support" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Login_Client" EntityType="Self.Login_Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Login_Support" EntityType="Self.Login_Support" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notes_Support" EntityType="Self.Notes_Support" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Service_Client" EntityType="Self.Service_Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Service_Support" EntityType="Self.Service_Support" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supervisor_Support" EntityType="Self.Supervisor_Support" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supporter_Service_Support" EntityType="Self.Supporter_Service_Support" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supporter_Support" EntityType="Self.Supporter_Support" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Client" EntityType="Self.User_Client" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Client_Service_Client_Service_Client" Association="Self.FK_Client_Service_Client_Service_Client">
      <End Role="Service_Client" EntitySet="Service_Client" />
      <End Role="Client_Service_Client" EntitySet="Client_Service_Client" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_Service_Client_User_Client" Association="Self.FK_Client_Service_Client_User_Client">
      <End Role="User_Client" EntitySet="User_Client" />
      <End Role="Client_Service_Client" EntitySet="Client_Service_Client" />
    </AssociationSet>
    <AssociationSet Name="FK_Commets_Client_Issue_Client" Association="Self.FK_Commets_Client_Issue_Client">
      <End Role="Issue_Client" EntitySet="Issue_Client" />
      <End Role="Commets_Client" EntitySet="Commets_Client" />
    </AssociationSet>
    <AssociationSet Name="FK_Issue_Client_User_Client" Association="Self.FK_Issue_Client_User_Client">
      <End Role="User_Client" EntitySet="User_Client" />
      <End Role="Issue_Client" EntitySet="Issue_Client" />
    </AssociationSet>
    <AssociationSet Name="FK_Notes_Support_Issue_Support" Association="Self.FK_Notes_Support_Issue_Support">
      <End Role="Issue_Support" EntitySet="Issue_Support" />
      <End Role="Notes_Support" EntitySet="Notes_Support" />
    </AssociationSet>
    <AssociationSet Name="FK_Supporter_Service_Support_Service_Support" Association="Self.FK_Supporter_Service_Support_Service_Support">
      <End Role="Service_Support" EntitySet="Service_Support" />
      <End Role="Supporter_Service_Support" EntitySet="Supporter_Service_Support" />
    </AssociationSet>
    <AssociationSet Name="FK_Supporter_Service_Support_Supporter_Support" Association="Self.FK_Supporter_Service_Support_Supporter_Support">
      <End Role="Supporter_Support" EntitySet="Supporter_Support" />
      <End Role="Supporter_Service_Support" EntitySet="Supporter_Service_Support" />
    </AssociationSet>
    <AssociationSet Name="FK_Supporter_Support_Supervisor_Support" Association="Self.FK_Supporter_Support_Supervisor_Support">
      <End Role="Supervisor_Support" EntitySet="Supervisor_Support" />
      <End Role="Supporter_Support" EntitySet="Supporter_Support" />
    </AssociationSet>
  </EntityContainer>
</Schema>